{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Feb 24 19:59:59 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "global_id",
                    "type": "uint64"
                },
                {
                    "name": "category",
                    "type": "name"
                },
                {
                    "name": "token_name",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "burn",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "global_id",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "burnnft",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "tokeninfo_ids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "categoryinfo",
            "base": "",
            "fields": [
                {
                    "name": "category",
                    "type": "name"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "category",
                    "type": "name"
                },
                {
                    "name": "token_name",
                    "type": "name"
                },
                {
                    "name": "fungible",
                    "type": "bool"
                },
                {
                    "name": "burnable",
                    "type": "bool"
                },
                {
                    "name": "transferable",
                    "type": "bool"
                },
                {
                    "name": "max_supply",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "category",
                    "type": "name"
                },
                {
                    "name": "token_name",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "float64"
                },
                {
                    "name": "metadata_uri",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "pausexfer",
            "base": "",
            "fields": [
                {
                    "name": "pause",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "reset",
            "base": "",
            "fields": [
                {
                    "name": "category",
                    "type": "name"
                }
            ]
        },
        {
            "name": "symbolinfo",
            "base": "",
            "fields": [
                {
                    "name": "global_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "tokeninfo",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "global_id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "category",
                    "type": "name"
                },
                {
                    "name": "token_name",
                    "type": "name"
                },
                {
                    "name": "serial_number",
                    "type": "uint64"
                },
                {
                    "name": "metadata_uri",
                    "type": "string"
                }
            ]
        },
        {
            "name": "tokenstats",
            "base": "",
            "fields": [
                {
                    "name": "token_name",
                    "type": "name"
                },
                {
                    "name": "global_id",
                    "type": "uint64"
                },
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "fungible",
                    "type": "bool"
                },
                {
                    "name": "burnable",
                    "type": "bool"
                },
                {
                    "name": "transferable",
                    "type": "bool"
                },
                {
                    "name": "current_supply",
                    "type": "float64"
                },
                {
                    "name": "max_supply",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "global_id",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "float64"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "transfernft",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "tokeninfo_ids",
                    "type": "uint64[]"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "burn",
            "type": "burn",
            "ricardian_contract": ""
        },
        {
            "name": "burnnft",
            "type": "burnnft",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": ""
        },
        {
            "name": "pausexfer",
            "type": "pausexfer",
            "ricardian_contract": ""
        },
        {
            "name": "reset",
            "type": "reset",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "transfernft",
            "type": "transfernft",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "account",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "categoryinfo",
            "type": "categoryinfo",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "symbolinfo",
            "type": "symbolinfo",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tokeninfo",
            "type": "tokeninfo",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tokenstats",
            "type": "tokenstats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}